# ThongFastFood_Webite

./: PS36400_NguyenLocThong_Assignment.sln  README.md
ThongFastFood_Client/: Program.cs  ThongFastFood_Client.csproj  appsettings.json
ThongFastFood_Client/Areas/Admin/Controllers/: AdminInfoController.cs  AdminMainPageController.cs  AdminQLCategoryController.cs  AdminQLComboController.cs  AdminQLOrderController.cs  AdminQLProductController.cs  AdminQLUserDataController.cs  RoleController.cs  RoleManagerController.cs
ThongFastFood_Client/Areas/Admin/Views/: _LayoutAdmin.cshtml  _ViewImports.cshtml
ThongFastFood_Client/Areas/Admin/Views/AdminInfo/: Info.cshtml
ThongFastFood_Client/Areas/Admin/Views/AdminMainPage/: MainPage.cshtml
ThongFastFood_Client/Areas/Admin/Views/AdminQLCategory/: Category.cshtml  CreateCategory.cshtml  EditCategory.cshtml
ThongFastFood_Client/Areas/Admin/Views/AdminQLCombo/: Combo.cshtml  CreateCombo.cshtml  EditCombo.cshtml
ThongFastFood_Client/Areas/Admin/Views/AdminQLOrder/: EditOrder.cshtml  Order.cshtml
ThongFastFood_Client/Areas/Admin/Views/AdminQLProduct/: CreateProduct.cshtml  EditProduct.cshtml  Product.cshtml
ThongFastFood_Client/Areas/Admin/Views/AdminQLUserData/: CreateUser.cshtml  EditUser.cshtml  User.cshtml
ThongFastFood_Client/Areas/Admin/Views/Role/: CreateRole.cshtml  EditRole.cshtml  (+1 more)
ThongFastFood_Client/Areas/Identity/Data/: FoodStoreDbContext.cs
ThongFastFood_Client/Areas/Identity/Pages/: _ViewImports.cshtml
ThongFastFood_Client/Controllers/: CartController.cs  CategoryController.cs  MainPageController.cs  ReportController.cs  UserController.cs
ThongFastFood_Client/Helpers/: VnPayLibrary.cs
ThongFastFood_Client/Models/: ErrorViewModel.cs  VnPaymentResponseModel.cs
ThongFastFood_Client/Properties/: launchSettings.json
ThongFastFood_Client/Services/: IPDFService.cs  IVNPayService.cs  PDFService.cs  VNPayService.cs  ViewService.cs
ThongFastFood_Client/ViewComponents/: ListCategoryViewComponent.cs  RelatedProductsViewComponent.cs
ThongFastFood_Client/Views/: _ViewImports.cshtml
ThongFastFood_Client/Views/Cart/: CartInfo.cshtml  CheckOut.cshtml
ThongFastFood_Client/Views/Category/: DetailProduct.cshtml  ListProduct.cshtml
ThongFastFood_Client/Views/MainPage/: About.cshtml  Contact.cshtml  CustomerOrder.cshtml  Index.cshtml  UserInfo.cshtml
ThongFastFood_Client/Views/Report/: OrderTemplate.cshtml
ThongFastFood_Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ThongFastFood_Client/Views/User/: Login.cshtml  Register.cshtml
ThongFastFood_Client/wwwroot/assets/css/: app.min.css
ThongFastFood_Client/wwwroot/css/: style.css
(+93 files in other folders)
